#Fichier de configuration pour l'initilaisation de la BD de l'utilisateur11
userGID=11
port=8811
tcellIP=127.0.0.1
#Si vous travaillez avec le Token: dbPath=COMx (Le nom du port COM utilisé : COM1, COM2, COM3 ...)
#Si vous travaillez avec le Token simulé: dbPath=localhost
dbPath=localhost
dbPort=33011
contactsFilePath=conf/Contacts.txt
keyPath=conf/keys/
tcellPath=tcells/TCELL11/