#Si vous travaillez avec le Token: dbPath=COMx (Le nom du port COM utilisé : COM1, COM2, COM3 ...)
#Si vous travaillez avec le Token simulé: dbPath=localhost
dbPath=/dev/ttyACM3
dbPort=8811
tcellPath=tcells/TCELL10/